# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIA3FLD2E3VJDZ62SGU"
AWS_BUCKET_NAME="mframes"
AWS_BUCKET_REGION="us-east-2"
AWS_SECRET_ACCESS_KEY="KIGYGhXD7IgioN4qNXeSzEQ5Xe0WeDOvTSB2rbdX"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rough-truth-a564l0ny-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sObJAi0p2UoY"
POSTGRES_PRISMA_URL="postgres://default:sObJAi0p2UoY@ep-rough-truth-a564l0ny-pooler.us-east-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:sObJAi0p2UoY@ep-rough-truth-a564l0ny-pooler.us-east-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sObJAi0p2UoY@ep-rough-truth-a564l0ny.us-east-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
